<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>菜单悬停效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            /* align-self: center; */
            align-items: center;
            min-height: 100vh;
            background-color: #252839;
        }

        ul {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 30px;

        }

        ul li {
            display: block;
            list-style: none;
            position: relative;
        }

        ul li a {
            position: relative;
            text-decoration: none;
            font-size: 4em;
            font-weight: bold;
            line-height: 1em;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: transparent;
            -webkit-text-stroke: 1px rgba(255, 255, 255, .5);
        }

        ul li a::before {
            content: attr(data-text);
            position: absolute;
            color: var(--clr);
            width: 0;
            overflow: hidden;
            transition: 1s;
            border-right: 8px solid;
            -webkit-text-stroke: 1px var(--clr);
        }

        ul li a:hover::before {
            width: 100%;
            filter: drop-shadow(0 0 25px var(--clr));
        }
    </style>
</head>

<body>
    <ul>
        <li style="--clr:#00ade1">
            <a href="#" data-text="&nbsp;Home"><span>&nbsp;Home&nbsp;</span></a>
        </li>
        <li style="--clr:#ff6493">
            <a href="#" data-text="&nbsp;About">&nbsp;About&nbsp;</a>
        </li>
        <li style="--clr:#ffdd1c">
            <a href="#" data-text="&nbsp;Service">&nbsp;Service&nbsp;</a>
        </li>
        <li style="--clr:#00dc82">
            <a href="#" data-text="&nbsp;Team">&nbsp;Team&nbsp;</a>
        </li>
        <li style="--clr:#dc00d4">
            <a href="#" data-text="&nbsp;Contact">&nbsp;Contact&nbsp;</a>
        </li>
    </ul>
</body>

</html>